@import "./variable.less";

//公用样式

* {
    margin: 0;
    padding: 0;
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body,
#app,
.wrapper {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    font-size: 12px;
}

body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    background-color: @color-egg;
}

a {
    text-decoration: none;
    color: #AEAEAE;
}

// 清除浮动
.clearfloat {
    zoom: 1;
    &:after, &:after {
        display: block;
        content: '';
        visibility: hidden;
        height: 0;
        font-size: 0;
        clear: both;
    }
}