
//colors
@color-primary: #0E4749;
@color-dark-green: #002626;
@color-light-green: #95C623;
@color-orange: #E55812;
@color-egg: #EFE7DA;

//字体颜色
@text-color-regular: #002626;
@text-color-primary:  #002323;
@text-color-secondary: #2E4D4D;
@text-color-placeholder: #A2ACAC;
@text-color-light: #FCFAF8;
